-- ============================================================
-- lazy.nvim bootstrap
-- ============================================================
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git", "clone", "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

-- ============================================================
-- Plugins
-- ============================================================
require("lazy").setup({

  -- Colorscheme
  {
    "ellisonleao/gruvbox.nvim",
    priority = 1000,
    config = function()
      require("gruvbox").setup({
        contrast = "hard",
        italic = { strings = false, comments = true, operators = false, folds = true },
      })
      vim.cmd("colorscheme gruvbox")
    end,
  },

  -- Statusline
  {
    "nvim-lualine/lualine.nvim",
    config = function()
      require("lualine").setup({
        options = {
          theme = "gruvbox",
          section_separators = "",
          component_separators = "|",
          globalstatus = true,
        },
      })
    end,
  },

  -- Fokus-Schreiben
  { "junegunn/goyo.vim" },
  { "junegunn/limelight.vim" },
  { "reedes/vim-pencil" },

  -- Pandoc
  { "vim-pandoc/vim-pandoc" },
  { "vim-pandoc/vim-pandoc-syntax" },

  -- Swap-Dateien
  { "gioele/vim-autoswap" },

  -- Telescope
  {
    "nvim-telescope/telescope.nvim",
    dependencies = { "nvim-lua/plenary.nvim" },
    config = function()
      require("telescope").setup({
        defaults = {
          layout_strategy = "horizontal",
          sorting_strategy = "ascending",
          layout_config = { prompt_position = "top" },
        },
      })
    end,
  },

  -- LSP: LTeX
  {
    "neovim/nvim-lspconfig",
    config = function()
      local lspconfig = require('lspconfig')
      lspconfig.ltex.setup({
        settings = {
          ltex = {
            language = "de-DE",
          },
        },
      })
    end,
  },

  -- Completion
  {
    "hrsh7th/nvim-cmp",
    dependencies = {
      "hrsh7th/cmp-path",
      "hrsh7th/cmp-buffer",
      "hrsh7th/cmp-nvim-lsp",
    },
    config = function()
      local cmp = require("cmp")
      cmp.setup({
        sources = cmp.config.sources({
          { name = "nvim_lsp" },
          { name = "buffer" },
          { name = "path" },
        }),
        mapping = cmp.mapping.preset.insert({
          ["<Tab>"]   = cmp.mapping.select_next_item(),
          ["<S-Tab>"] = cmp.mapping.select_prev_item(),
          ["<CR>"]    = cmp.mapping.confirm({ select = true }),
        }),
      })
    end,
  },
})

-- ============================================================
-- Grundeinstellungen
-- ============================================================
vim.opt.number         = true
vim.opt.relativenumber   = true
vim.opt.cursorline     = true
vim.opt.wrap           = true
vim.opt.linebreak      = true
vim.opt.textwidth      = 79
vim.opt.spell          = true
vim.opt.spelllang      = { "de" }
vim.opt.ignorecase     = true
vim.opt.smartcase      = true
vim.opt.undofile       = true
vim.opt.background     = "dark"
vim.g.mapleader        = " "

-- ============================================================
-- Tastenmappings
-- ============================================================
local map = vim.keymap.set

-- RevealJS Build Shortcut (JETZT AN DER RICHTIGEN STELLE)
map('n', '<leader>p', function()
    local file = vim.fn.expand('%')
    local out = vim.fn.expand('%:r') .. '.html'
    local cmd = string.format(
        "pandoc -t revealjs -s --embed-resources --resource-path=.:$HOME/reveal.js " ..
        "-V revealjs-url=$HOME/reveal.js -o '%s' '%s' && xdg-open '%s' &",
        out, file, out
    )
    print("Präsentation wird erstellt...")
    os.execute(cmd)
end, { desc = "Build Presentation" })

-- Standard Mappings
map("i", "jk", "<Esc>")
map("n", "j", "gj")
map("n", "k", "gk")
map("n", "<leader>w", ":w<CR>")
map("n", "<leader>q", ":bd<CR>")

-- Telescope Mappings
map("n", "<leader>ff", "<cmd>Telescope find_files<CR>")
map("n", "<leader>fg", "<cmd>Telescope live_grep<CR>")

-- Fokus-Modus Toggle
local fokus_aktiv = false
map("n", "<leader>fo", function()
  if fokus_aktiv then
    vim.cmd("Goyo!")
    vim.opt.scrolloff = 0
    fokus_aktiv = false
  else
    vim.cmd("Goyo")
    vim.opt.scrolloff = 999
    fokus_aktiv = true
  end
end)
