-- ============================================================
-- 1. Leader-Taste (Muss ganz oben stehen!)
-- ============================================================
vim.g.mapleader = " "

-- ============================================================
-- 2. lazy.nvim Bootstrap
-- ============================================================
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git", "clone", "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

-- ============================================================
-- 3. Plugins
-- ============================================================
require("lazy").setup({
  -- Design
  { "ellisonleao/gruvbox.nvim", priority = 1000, config = function()
      require("gruvbox").setup({ contrast = "hard" })
      vim.cmd("colorscheme gruvbox")
    end },
  { "nvim-lualine/lualine.nvim", config = { options = { theme = "gruvbox" } } },

  -- Schreiben & Fokus
  { "junegunn/goyo.vim" },
  { "junegunn/limelight.vim" },
  { "reedes/vim-pencil" },
  { "vim-pandoc/vim-pandoc" },
  { "vim-pandoc/vim-pandoc-syntax" },
  { "gioele/vim-autoswap" },

  -- Werkzeuge
  { "nvim-telescope/telescope.nvim", dependencies = { "nvim-lua/plenary.nvim" } },
  { "hrsh7th/nvim-cmp", dependencies = { "hrsh7th/cmp-path", "hrsh7th/cmp-buffer", "hrsh7th/cmp-nvim-lsp" },
    config = function()
      local cmp = require("cmp")
      cmp.setup({
        sources = { { name = "nvim_lsp" }, { name = "buffer" }, { name = "path" } },
        mapping = cmp.mapping.preset.insert({
          ["<Tab>"] = cmp.mapping.select_next_item(),
          ["<CR>"] = cmp.mapping.confirm({ select = true }),
        }),
      })
    end },

  -- LSP: LTeX (Grammatik/Rechtschreibung) - Neue Syntax für 0.11+
  { "neovim/nvim-lspconfig", config = function()
      if vim.lsp.config then
        vim.lsp.config("ltex", { settings = { ltex = { language = "de-DE" } } })
        vim.lsp.enable("ltex")
      else
        require('lspconfig').ltex.setup({ settings = { ltex = { language = "de-DE" } } })
      end
    end },
})

-- ============================================================
-- 4. Grundeinstellungen
-- ============================================================
local opt = vim.opt
opt.number = true
opt.relativenumber = true
opt.cursorline = true
opt.wrap = true
opt.linebreak = true
opt.spell = true
opt.spelllang = { "de" }
opt.undofile = true
opt.ignorecase = true
opt.smartcase = true
opt.splitbelow = true
opt.splitright = true
opt.background = "dark"
opt.scrolloff = 8

-- ============================================================
-- 5. Tastenmappings (Deine Favoriten)
-- ============================================================
local map = vim.keymap.set

-- jk als ESC
map("i", "jk", "<Esc>")

-- Bewegung auf sichtbaren Zeilen (bei Wrap)
map("n", "j", "gj")
map("n", "k", "gk")

-- Fensternavigation
map("n", "<C-h>", "<C-w>h")
map("n", "<C-j>", "<C-w>j")
map("n", "<C-k>", "<C-w>k")
map("n", "<C-l>", "<C-w>l")

-- Speichern / Schließen
map("n", "<leader>w", ":w<CR>")
map("n", "<leader>q", ":bd<CR>")
map("n", "<leader><space>", ":nohlsearch<CR>")

-- Telescope
map("n", "<leader>ff", "<cmd>Telescope find_files<CR>")
map("n", "<leader>fg", "<cmd>Telescope live_grep<CR>")
map("n", "<leader>fb", "<cmd>Telescope buffers<CR>")

-- RevealJS Build (Absoluter Pfad für Stabilität)
map('n', '<leader>p', function()
    local file = vim.fn.expand('%')
    local out = vim.fn.expand('%:r') .. '.html'
    local cmd = string.format(
        "pandoc -t revealjs -s --embed-resources --resource-path=.:$HOME/reveal.js " ..
        "-V revealjs-url=$HOME/reveal.js -o '%s' '%s' && xdg-open '%s' &",
        out, file, out
    )
    print("Baue Präsentation...")
    os.execute(cmd)
end, { desc = "Build RevealJS" })

-- Fokus-Modus Toggle (Goyo + Pencil)
local fokus_aktiv = false
map("n", "<leader>fo", function()
  if fokus_aktiv then
    vim.cmd("Goyo!")
    vim.cmd("PencilOff")
    vim.opt.scrolloff = 8
    fokus_aktiv = false
  else
    vim.cmd("Goyo")
    vim.cmd("PencilToggle")
    vim.opt.scrolloff = 999
    fokus_aktiv = true
  end
end, { desc = "Fokus-Modus ein/aus" })

-- Goyo/Limelight Auto-Koppelung
vim.api.nvim_create_autocmd("User", {
  pattern = "GoyoEnter",
  callback = function() vim.cmd("Limelight") end,
})
vim.api.nvim_create_autocmd("User", {
  pattern = "GoyoLeave",
  callback = function() vim.cmd("Limelight!") end,
})
